#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin D:/Classes/SER - 574 - Adv Software Design/Week 1 - LaTeX Paper Assignment/acmart-master/samples/
\textclass acmart
\begin_preamble
%
% The first command in your LaTeX source must be the \documentclass command.


%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmlicensed}
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection, June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmDOI{10.1145/1122445.1122456}
\acmISBN{978-1-4503-9999-9/18/06}

%
% These commands are for a JOURNAL article.
%\setcopyright{acmcopyright}
%\acmJournal{TOG}
%\acmYear{2018}\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
%\acmDOI{10.1145/1122445.1122456}

%
% Submission ID. 
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{123-A56-BU3}

%
% The majority of ACM publications use numbered citations and references. If you are preparing content for an event
% sponsored by ACM SIGGRAPH, you must use the "author year" style of citations and references. Uncommenting
% the next command will enable that style.
%\citestyle{acmauthoryear}

%
% end of the preamble, start of the body of the document source.

\end_preamble
\options acmlarge,screen
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
The Name of the Title is Hope
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The "author" command and its associated commands are used to define the authors and their affiliations.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% used to denote shared contribution to the research.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Author
Ben Trovato
\end_layout

\begin_layout AuthorNote
Both authors contributed equally to this research.
\end_layout

\begin_layout Email
trovato@corporation.com
\end_layout

\begin_layout ORCID
1234-5678-9012
\end_layout

\begin_layout Author
G.K.M. Tobin
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
authornotemark
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
[
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
]
\end_layout

\end_inset

 
\end_layout

\begin_layout Email
webmaster@marysville-ohio.com
\end_layout

\begin_layout Affiliation

\begin_inset Flex Institution
status collapsed

\begin_layout Standard
Institute for Clarity in Documentation
\end_layout

\end_inset

 
\begin_inset Flex Street Address
status collapsed

\begin_layout Standard
P.O. Box 1212
\end_layout

\end_inset

 
\begin_inset Flex City
status collapsed

\begin_layout Standard
Dublin
\end_layout

\end_inset

 
\begin_inset Flex State
status collapsed

\begin_layout Standard
Ohio
\end_layout

\end_inset

 
\begin_inset Flex Postal Code
status collapsed

\begin_layout Standard
43017-6221
\end_layout

\end_inset

 
\end_layout

\begin_layout Author
Lars Th
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ø
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

rv
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ä
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

ld
\end_layout

\begin_layout Affiliation

\begin_inset Flex Institution
status collapsed

\begin_layout Standard
The Th
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ø
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

rv
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ä
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

ld Group
\end_layout

\end_inset

 
\begin_inset Flex Street Address
status collapsed

\begin_layout Standard
1 Th
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ø
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

rv
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ä
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

ld Circle
\end_layout

\end_inset

 
\begin_inset Flex City
status collapsed

\begin_layout Standard
Hekla
\end_layout

\end_inset

 
\begin_inset Flex Country
status collapsed

\begin_layout Standard
Iceland
\end_layout

\end_inset


\end_layout

\begin_layout Email
larst@affiliation.org
\end_layout

\begin_layout Author
Valerie Béranger
\end_layout

\begin_layout Affiliation

\begin_inset Flex Institution
status collapsed

\begin_layout Standard
Inria Paris-Rocquencourt
\end_layout

\end_inset

 
\begin_inset Flex City
status collapsed

\begin_layout Standard
Rocquencourt
\end_layout

\end_inset

 
\begin_inset Flex Country
status collapsed

\begin_layout Standard
France
\end_layout

\end_inset

 
\end_layout

\begin_layout Author
Aparna Patel
\end_layout

\begin_layout Affiliation

\begin_inset Flex Institution
status collapsed

\begin_layout Standard
Rajiv Gandhi University
\end_layout

\end_inset

 
\begin_inset Flex Street Address
status collapsed

\begin_layout Standard
Rono-Hills
\end_layout

\end_inset

 
\begin_inset Flex City
status collapsed

\begin_layout Standard
Doimukh
\end_layout

\end_inset

 
\begin_inset Flex State
status collapsed

\begin_layout Standard
Arunachal Pradesh
\end_layout

\end_inset

 
\begin_inset Flex Country
status collapsed

\begin_layout Standard
India
\end_layout

\end_inset


\end_layout

\begin_layout Author
Huifen Chan
\end_layout

\begin_layout Affiliation

\begin_inset Flex Institution
status collapsed

\begin_layout Standard
Tsinghua University
\end_layout

\end_inset

 
\begin_inset Flex Street Address
status collapsed

\begin_layout Standard
30 Shuangqing Rd
\end_layout

\end_inset

 
\begin_inset Flex City
status collapsed

\begin_layout Standard
Haidian Qu
\end_layout

\end_inset

 
\begin_inset Flex State
status collapsed

\begin_layout Standard
Beijing Shi
\end_layout

\end_inset

 
\begin_inset Flex Country
status collapsed

\begin_layout Standard
China
\end_layout

\end_inset


\end_layout

\begin_layout Author
Charles Palmer
\end_layout

\begin_layout Affiliation

\begin_inset Flex Institution
status collapsed

\begin_layout Standard
Palmer Research Laboratories
\end_layout

\end_inset

 
\begin_inset Flex Street Address
status collapsed

\begin_layout Standard
8600 Datapoint Drive
\end_layout

\end_inset

 
\begin_inset Flex City
status collapsed

\begin_layout Standard
San Antonio
\end_layout

\end_inset

 
\begin_inset Flex State
status collapsed

\begin_layout Standard
Texas
\end_layout

\end_inset

 
\begin_inset Flex Postal Code
status collapsed

\begin_layout Standard
78229
\end_layout

\end_inset


\end_layout

\begin_layout Email
cpalmer@prl.com
\end_layout

\begin_layout Author
John Smith
\end_layout

\begin_layout Affiliation

\begin_inset Flex Institution
status collapsed

\begin_layout Standard
The Th
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ø
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

rv
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ä
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

ld Group
\end_layout

\end_inset


\end_layout

\begin_layout Email
jsmith@affiliation.org
\end_layout

\begin_layout Author
Julius P. Kumquat
\end_layout

\begin_layout Affiliation

\begin_inset Flex Institution
status collapsed

\begin_layout Standard
The Kumquat Consortium
\end_layout

\end_inset


\end_layout

\begin_layout Email
jpkumquat@consortium.net
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% By default, the full list of authors will be used in the page headers. Often, this list is too long, and will overlap
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% other information printed in the page headers. This command allows the author to define a more concise list
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% of authors' names for this purpose.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The abstract is a short summary of the work to be presented in the article.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Abstract
A clear and well-documented \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

document is presented as an article formatted for publication by ACM in a conference proceedings or journal publication. Based on the 
\begin_inset Quotes eld
\end_inset

acmart
\begin_inset Quotes erd
\end_inset

 document class, this article presents and explains many of the common variations, as well as many of the formatting elements an author may use in the preparation of the documentation of their work. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Please copy and paste the code instead of the example below.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout CCSXML
<ccs2012> <concept> <conceptid>10010520.10010553.10010562</conceptid> <conceptdesc>Computer systems organization Embedded systems</conceptdesc> <conceptsignificance>500</conceptsignificance> </concept> <concept> <conceptid>10010520.10010575.10010755</conceptid> <conceptdesc>Computer systems organization Redundancy</conceptdesc> <conceptsignificance>300</conceptsignificance> </concept> <concept> <conceptid>10010520.10010553.10010554</conceptid> <conceptdesc>Computer systems organization Robotics</conceptdesc> <conceptsignificance>100</conceptsignificance> </concept> <concept> <conceptid>10003033.10003083.10003095</conceptid> <conceptdesc>Networks Network reliability</conceptdesc> <conceptsignificance>100</conceptsignificance> </concept> </ccs2012>
\end_layout

\begin_layout CCS Description

\begin_inset Argument 1
status collapsed


\begin_layout Standard
500
\end_layout

\end_inset

Computer systems organization
\begin_inset space ~

\end_inset

Embedded systems
\end_layout

\begin_layout CCS Description

\begin_inset Argument 1
status collapsed


\begin_layout Standard
300
\end_layout

\end_inset

Computer systems organization
\begin_inset space ~

\end_inset

Redundancy
\end_layout

\begin_layout CCS Description
Computer systems organization
\begin_inset space ~

\end_inset

Robotics
\end_layout

\begin_layout CCS Description

\begin_inset Argument 1
status collapsed


\begin_layout Standard
100
\end_layout

\end_inset

Networks
\begin_inset space ~

\end_inset

Network reliability
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Keywords. The author(s) should pick words that accurately describe the work being
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% presented. Separate the keywords with commas.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Keywords
datasets, neural networks, gaze detection, text tagging
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% A "teaser" image appears between the author and affiliation information and the body 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% of the document, and typically spans the page. 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\backslash
begin{teaserfigure}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%  
\backslash
includegraphics[width=
\backslash
textwidth]{sampleteaser}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%  
\backslash
caption{Seattle Mariners at Spring Training, 2010.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%  
\backslash
Description{Enjoying the baseball game from the third-base seats. Ichiro Suzuki preparing to bat.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%  
\backslash
label{fig:teaser}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%
\backslash
end{teaserfigure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% This command processes the author and affiliation and title information and builds
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% the first part of the formatted document.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
ACM's consolidated article template, introduced in 2017, provides a consistent \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

style for use across ACM publications, and incorporates accessibility and metadata-extraction functionality necessary for future Digital Library endeavors. Numerous ACM and SIG-specific \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

templates have been examined, and their unique features incorporated into this single new template.
\end_layout

\begin_layout Standard
If you are new to publishing with ACM, this document is a valuable guide to the process of preparing your work for publication. If you have published with ACM before, this document provides insight and instruction into more recent changes to the article template.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmart|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 document class can be used to prepare articles for any ACM publication — conference or journal, and for any stage of publication, from review to final 
\begin_inset Quotes eld
\end_inset

camera-ready
\begin_inset Quotes erd
\end_inset

 copy, to the author's own version, with 
\shape italic
very
\family default
\series default
\shape default
 few changes to the source.
\end_layout

\begin_layout Section
Template Overview
\end_layout

\begin_layout Standard
As noted in the introduction, the 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmart|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 document class can be used to prepare many different kinds of documentation — a double-blind initial submission of a full-length technical paper, a two-page SIGGRAPH Emerging Technologies abstract, a 
\begin_inset Quotes eld
\end_inset

camera-ready
\begin_inset Quotes erd
\end_inset

 journal article, a SIGCHI Extended Abstract, and more — all by selecting the appropriate 
\shape italic
template style
\family default
\series default
\shape default
 and 
\shape italic
template parameters
\family default
\series default
\shape default
.
\end_layout

\begin_layout Standard
This document will explain the major features of the document class. For further information, the 
\shape italic
\SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

User's Guide
\family default
\series default
\shape default
 is available from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://www.acm.org/publications/proceedings-template
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Template Styles
\end_layout

\begin_layout Standard
The primary parameter given to the 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmart|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 document class is the 
\shape italic
template style
\family default
\series default
\shape default
 which corresponds to the kind of publication or SIG publishing the work. This parameter is enclosed in square brackets and is a part of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|documentclass|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 command: 
\end_layout

\begin_layout Verbatim
  
\backslash
documentclass[STYLE]{acmart}
\end_layout

\begin_layout Standard
Journals use one of three template styles. All but three ACM journals use the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmsmall|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 template style: 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmsmall|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: The default journal template style. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmlarge|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Used by JOCCH and TAP. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmtog|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Used by TOG. 
\end_layout

\begin_layout Standard
The majority of conference proceedings documentation will use the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmconf|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 template style. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmconf|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: The default proceedings template style. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|sigchi|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Used for SIGCHI conference articles. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|sigchi-a|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Used for SIGCHI 
\begin_inset Quotes eld
\end_inset

Extended Abstract
\begin_inset Quotes erd
\end_inset

 articles. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|sigplan|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Used for SIGPLAN conference articles. 
\end_layout

\begin_layout Subsection
Template Parameters
\end_layout

\begin_layout Standard
In addition to specifying the 
\shape italic
template style
\family default
\series default
\shape default
 to be used in formatting your work, there are a number of 
\shape italic
template parameters
\family default
\series default
\shape default
 which modify some part of the applied template style. A complete list of these parameters can be found in the 
\shape italic
\SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

User's Guide.
\family default
\series default
\shape default

\end_layout

\begin_layout Standard
Frequently-used parameters, or combinations of parameters, include: 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|anonymous,review|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Suitable for a 
\begin_inset Quotes eld
\end_inset

double-blind
\begin_inset Quotes erd
\end_inset

 conference submission. Anonymizes the work and includes line numbers. Use with the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|
\backslash
acmSubmissionID|
\end_layout

\end_inset

 command to print the submission's unique ID on each page of the work. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|authorversion|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Produces a version of the work suitable for posting by the author. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|screen|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Produces colored hyperlinks. 
\end_layout

\begin_layout Standard
This document uses the following string as the first command in the source file: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|
\backslash
documentclass[sigconf,screen]{acmart}|
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Modifications
\end_layout

\begin_layout Standard
Modifying the template — including but not limited to: adjusting margins, typeface sizes, line spacing, paragraph and list definitions, and the use of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|
\backslash
vspace|
\end_layout

\end_inset

 command to manually adjust the vertical spacing between elements of your work — is not allowed.
\end_layout

\begin_layout Standard

\series bold
Your document will be returned to you for revision if modifications are discovered.
\family default
\series default
\shape default

\end_layout

\begin_layout Section
Typefaces
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmart|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 document class requires the use of the 
\begin_inset Quotes eld
\end_inset

Libertine
\begin_inset Quotes erd
\end_inset

 typeface family. Your \SpecialChar TeX

\begin_inset space \space{}

\end_inset

installation should include this set of packages. Please do not substitute other typefaces. The 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|lmodern|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|ltimes|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 packages should not be used, as they will override the built-in typeface families.
\end_layout

\begin_layout Section
Title Information
\end_layout

\begin_layout Standard
The title of your work should use capital letters appropriately - 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://capitalizemytitle.com/
\end_layout

\end_inset

 has useful rules for capitalization. Use the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|title|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 command to define the title of your work. If your work has a subtitle, define it with the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|subtitle|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 command. Do not insert line breaks in your title.
\end_layout

\begin_layout Standard
If your title is lengthy, you must define a short version to be used in the page headers, to prevent overlapping text. The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|title|
\end_layout

\end_inset

 command has a 
\begin_inset Quotes eld
\end_inset

short title
\begin_inset Quotes erd
\end_inset

 parameter: 
\end_layout

\begin_layout Verbatim
  
\backslash
title[short title]{full title}
\end_layout

\begin_layout Section
Authors and Affiliations
\end_layout

\begin_layout Standard
Each author must be defined separately for accurate metadata identification. Multiple authors may share one affiliation. Authors' names should not be abbreviated; use full first names wherever possible. Include authors' e-mail addresses whenever possible.
\end_layout

\begin_layout Standard
Grouping authors' names or e-mail addresses, or providing an 
\begin_inset Quotes eld
\end_inset

e-mail alias,
\begin_inset Quotes erd
\end_inset

 as shown below, is not acceptable: 
\end_layout

\begin_layout Verbatim
  
\backslash
author{Brooke Aster, David Mehldau}
\end_layout

\begin_layout Verbatim
  
\backslash
email{dave,judy,steve@university.edu}
\end_layout

\begin_layout Verbatim
  
\backslash
email{firstname.lastname@phillips.org}
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|authornote|
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|authornotemark|
\end_layout

\end_inset

 commands allow a note to apply to multiple authors — for example, if the first two authors of an article contributed equally to the work.
\end_layout

\begin_layout Standard
If your author list is lengthy, you must define a shortened version of the list of authors to be used in the page headers, to prevent overlapping text. The following command should be placed just after the last 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|
\backslash
author{}|
\end_layout

\end_inset

 definition: 
\end_layout

\begin_layout Verbatim
  
\backslash
renewcommand{
\backslash
shortauthors}{McCartney, et al.}
\end_layout

\begin_layout Standard
Omitting this command will force the use of a concatenated list of all of the authors' names, which may result in overlapping text in the page headers.
\end_layout

\begin_layout Standard
The article template's documentation, available at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://www.acm.org/publications/proceedings-template
\end_layout

\end_inset

, has a complete explanation of these commands and tips for their effective use.
\end_layout

\begin_layout Section
Rights Information
\end_layout

\begin_layout Standard
Authors of any work published by ACM will need to complete a rights form. Depending on the kind of work, and the rights management choice made by the author, this may be copyright transfer, permission, license, or an OA (open access) agreement.
\end_layout

\begin_layout Standard
Regardless of the rights management choice, the author will receive a copy of the completed rights form once it has been submitted. This form contains \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

commands that must be copied into the source document. When the document source is compiled, these commands and their parameters add formatted text to several areas of the final document: 
\end_layout

\begin_layout Itemize
the 
\begin_inset Quotes eld
\end_inset

ACM Reference Format
\begin_inset Quotes erd
\end_inset

 text on the first page. 
\end_layout

\begin_layout Itemize
the 
\begin_inset Quotes eld
\end_inset

rights management
\begin_inset Quotes erd
\end_inset

 text on the first page. 
\end_layout

\begin_layout Itemize
the conference information in the page header(s). 
\end_layout

\begin_layout Standard
Rights information is unique to the work; if you are preparing several works for an event, make sure to use the correct set of commands with each of the works.
\end_layout

\begin_layout Section
CCS Concepts and User-Defined Keywords
\end_layout

\begin_layout Standard
Two elements of the 
\begin_inset Quotes eld
\end_inset

acmart
\begin_inset Quotes erd
\end_inset

 document class provide powerful taxonomic tools for you to help readers find your work in an online search.
\end_layout

\begin_layout Standard
The ACM Computing Classification System — 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://www.acm.org/publications/class-2012
\end_layout

\end_inset

 — is a set of classifiers and concepts that describe the computing discipline. Authors can select entries from this classification system, via 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://dl.acm.org/ccs/ccs.cfm
\end_layout

\end_inset

, and generate the commands to be included in the \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

source.
\end_layout

\begin_layout Standard
User-defined keywords are a comma-separated list of words and phrases of the authors' choosing, providing a more flexible way of describing the research being presented.
\end_layout

\begin_layout Standard
CCS concepts and user-defined keywords are required for all short- and full-length articles, and optional for two-page abstracts.
\end_layout

\begin_layout Section
Sectioning Commands
\end_layout

\begin_layout Standard
Your work should use standard \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

sectioning commands: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|section|
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|subsection|
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|subsubsection|
\end_layout

\end_inset

, and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|paragraph|
\end_layout

\end_inset

. They should be numbered; do not remove the numbering from the commands.
\end_layout

\begin_layout Standard
Simulating a sectioning command by setting the first word or words of a paragraph in boldface or italicized text is 
\series bold
not allowed.
\family default
\series default
\shape default

\end_layout

\begin_layout Section
Tables
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acmart|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 document class includes the 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|booktabs|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 package — 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://ctan.org/pkg/booktabs
\end_layout

\end_inset

 — for preparing high-quality tables.
\end_layout

\begin_layout Standard
Table captions are placed 
\shape italic
above
\family default
\series default
\shape default
 the table.
\end_layout

\begin_layout Standard
Because tables cannot be split across pages, the best placement for them is typically the top of the page nearest their initial cite. To ensure this proper 
\begin_inset Quotes eld
\end_inset

floating
\begin_inset Quotes erd
\end_inset

 placement of tables, use the environment 
\series bold
table
\series default
 to enclose the table's contents and the table caption. The contents of the table itself must go in the 
\series bold
tabular
\series default
 environment, to be aligned properly in rows and columns, with the desired horizontal and vertical rules. Again, detailed instructions on 
\series bold
tabular
\series default
 material are found in the 
\shape italic
\SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

User's Guide
\shape default
.
\end_layout

\begin_layout Standard
Immediately following this sentence is the point at which Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:freq"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is included in the input file; compare the placement of the table here with the table in the printed output of this document.
\end_layout

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Frequency of Special Characters
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:freq"

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Non-English or Math
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Frequency
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ø
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 in 1,000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
For Swedish names
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\pi$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1 in 5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Common in math
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
$ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
4 in 5 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Used in business
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\Psi^2_1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 in 40,000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Unexplained usage
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To set a wider table, which takes up the whole width of the page's live area, use the environment 
\series bold
table*
\series default
 to enclose the table's contents and the table caption. As with a single-column table, this wide table will 
\begin_inset Quotes eld
\end_inset

float
\begin_inset Quotes erd
\end_inset

 to a location deemed more desirable. Immediately following this sentence is the point at which Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:commands"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is included in the input file; again, it is instructive to compare the placement of the table here with the table in the printed output of this document.
\end_layout

\begin_layout Standard

\begin_inset Float table
wide true
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Some Typical Commands
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:commands"

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Command 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
A Number 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
char
\end_layout

\end_inset

'134
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

author
\family default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Author 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
char
\end_layout

\end_inset

'134
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

table
\family default

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
300 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
For tables
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family typewriter

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
char
\end_layout

\end_inset

'134
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

table*
\family default

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
400
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
For wider tables
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Math Equations
\end_layout

\begin_layout Standard
You may want to display math equations in three distinct styles: inline, numbered or non-numbered display. Each of the three are discussed in the next sections.
\end_layout

\begin_layout Subsection
Inline (In-text) Equations
\end_layout

\begin_layout Standard
A formula that appears in the running text is called an inline or in-text formula. It is produced by the 
\series bold
math
\series default
 environment, which can be invoked with the usual 
\family typewriter

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
char
\end_layout

\end_inset

'134
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

begin
\begin_inset space \thinspace{}

\end_inset

\SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
char
\end_layout

\end_inset

'134
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

end
\family default
 construction or with the short form 
\family typewriter
$
\begin_inset space \thinspace{}

\end_inset

\SpecialChar ldots
$
\family default
. You can use any of the symbols and structures, from 
\begin_inset Formula $\alpha$
\end_inset

 to 
\begin_inset Formula $\omega$
\end_inset

, available in \SpecialChar LaTeX

\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Lamport:LaTeX"
literal "false"

\end_inset

; this section will simply show a few examples of in-text equations in context. Notice how this equation: 
\begin_inset Formula \begin{math}
  \lim_{n\rightarrow \infty}x=0
\end{math}
\end_inset

, set here in in-line math style, looks slightly different when set in display style. (See next section).
\end_layout

\begin_layout Subsection
Display Equations
\end_layout

\begin_layout Standard
A numbered display equation—one set off by vertical space from the text and centered horizontally—is produced by the 
\series bold
equation
\series default
 environment. An unnumbered display equation is produced by the 
\series bold
displaymath
\series default
 environment.
\end_layout

\begin_layout Standard
Again, in either environment, you can use any of the symbols and structures available in \SpecialChar LaTeX

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
@
\end_layout

\end_inset

; this section will just give a couple of examples of display equations in context. First, consider the equation, shown as an inline equation above: 
\begin_inset Formula \begin{equation}
  \lim_{n\rightarrow \infty}x=0
\end{equation}
\end_inset

Notice how it is formatted somewhat differently in the 
\series bold
displaymath
\series default
 environment. Now, we'll enter an unnumbered equation: 
\begin_inset Formula \begin{displaymath}
  \sum_{i=0}^{\infty} x + 1
\end{displaymath}
\end_inset

and follow it with another numbered equation: 
\begin_inset Formula \begin{equation}
  \sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f
\end{equation}
\end_inset

just to demonstrate \SpecialChar LaTeX
's able handling of numbering.
\end_layout

\begin_layout Section
Figures
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|figure|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 environment should be used for figures. One or more images can be placed within a figure. If your figure contains third-party material, you must clearly identify it as such, as shown in the example below. 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename sample-franklin.png
	width 100line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
1907 Franklin Model D roadster. Photograph by Harris & Ewing, Inc. [Public domain], via Wikimedia Commons. (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://goo.gl/VLCRBB
\end_layout

\end_inset

).
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Description
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

The 1907 Franklin Model D roadster.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Your figures should contain a caption which describes the figure to the reader. Figure captions go below the figure. Your figures should 
\series bold
also
\family default
\series default
\shape default
 include a description suitable for screen readers, to assist the visually-challenged to better understand your work.
\end_layout

\begin_layout Standard
Figure captions are placed 
\shape italic
below
\family default
\series default
\shape default
 the figure.
\end_layout

\begin_layout Subsection
The 
\begin_inset Quotes eld
\end_inset

Teaser Figure
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
A 
\begin_inset Quotes eld
\end_inset

teaser figure
\begin_inset Quotes erd
\end_inset

 is an image, or set of images in one figure, that are placed after all author and affiliation information, and before the body of the article, spanning the page. If you wish to have such a figure in your article, place the command immediately before the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|
\backslash
maketitle|
\end_layout

\end_inset

 command: 
\end_layout

\begin_layout Verbatim
  
\backslash
begin{teaserfigure}
\end_layout

\begin_layout Verbatim
    
\backslash
includegraphics[width=
\backslash
textwidth]{sampleteaser}
\end_layout

\begin_layout Verbatim
    
\backslash
caption{figure caption}
\end_layout

\begin_layout Verbatim
    
\backslash
Description{figure description}
\end_layout

\begin_layout Verbatim
  
\backslash
end{teaserfigure}
\end_layout

\begin_layout Section
Citations and Bibliographies
\end_layout

\begin_layout Standard
The use of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
BibTeX
\end_layout

\end_inset


\begin_inset space \space{}

\end_inset

for the preparation and formatting of one's references is strongly recommended. Authors' names should be complete — use full first names (
\begin_inset Quotes eld
\end_inset

Donald E. Knuth
\begin_inset Quotes erd
\end_inset

) not initials (
\begin_inset Quotes eld
\end_inset

D. E. Knuth
\begin_inset Quotes erd
\end_inset

) — and the salient identifying features of a reference should be included: title, year, volume, number, pages, article DOI, etc.
\end_layout

\begin_layout Standard
The bibliography is included in your source document with these two commands, placed just before the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|
\backslash
end{document}|
\end_layout

\end_inset

 command: 
\end_layout

\begin_layout Verbatim
  
\backslash
bibliographystyle{ACM-Reference-Format}
\end_layout

\begin_layout Verbatim
  
\backslash
bibliography{bibfile}
\end_layout

\begin_layout Standard
where 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|bibfile|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 is the name, without the 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|.bib|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 suffix, of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
BibTeX
\end_layout

\end_inset


\begin_inset space \space{}

\end_inset

file.
\end_layout

\begin_layout Standard
Citations and references are numbered by default. A small number of ACM publications have citations and references formatted in the 
\begin_inset Quotes eld
\end_inset

author year
\begin_inset Quotes erd
\end_inset

 style; for these exceptions, please include this command in the 
\series bold
preamble
\family default
\series default
\shape default
 (before 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|
\backslash
begin{document}|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

) of your \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

source: 
\end_layout

\begin_layout Verbatim
  
\backslash
citestyle{acmauthoryear}
\end_layout

\begin_layout Standard
Some examples. A paginated journal article 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Abril07"
literal "false"

\end_inset

, an enumerated journal article 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Cohen07"
literal "false"

\end_inset

, a reference to an entire issue 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "JCohen96"
literal "false"

\end_inset

, a monograph (whole book) 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Kosiur01"
literal "false"

\end_inset

, a monograph/whole book in a series (see 2a in spec. document) 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Harel79"
literal "false"

\end_inset

, a divisible-book such as an anthology or compilation 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Editor00"
literal "false"

\end_inset

 followed by the same example, however we only output the series if the volume number is given 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Editor00a"
literal "false"

\end_inset

 (so Editor00a's series should NOT be present since it has no vol. no.), a chapter in a divisible book 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Spector90"
literal "false"

\end_inset

, a chapter in a divisible book in a series 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Douglass98"
literal "false"

\end_inset

, a multi-volume work as book 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Knuth97"
literal "false"

\end_inset

, an article in a proceedings (of a conference, symposium, workshop for example) (paginated proceedings article) 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Andler79"
literal "false"

\end_inset

, a proceedings article with all possible elements 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Smith10"
literal "false"

\end_inset

, an example of an enumerated proceedings article 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "VanGundy07"
literal "false"

\end_inset

, an informally published work 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Harel78"
literal "false"

\end_inset

, a doctoral dissertation 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Clarkson85"
literal "false"

\end_inset

, a master's thesis: 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "anisi03"
literal "false"

\end_inset

, an online document / world wide web resource 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Thornburg01, Ablamowicz07, Poker06"
literal "false"

\end_inset

, a video game (Case 1) 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Obama08"
literal "false"

\end_inset

 and (Case 2) 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Novak03"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Lee05"
literal "false"

\end_inset

 and (Case 3) a patent 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "JoeScientist001"
literal "false"

\end_inset

, work accepted for publication 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "rous08"
literal "false"

\end_inset

, 'YYYYb'-test for prolific author 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "SaeediMEJ10"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "SaeediJETC10"
literal "false"

\end_inset

. Other cites might contain 'duplicate' DOI and URLs (some SIAM articles) 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Kirschmer:2010:AEI:1958016.1958018"
literal "false"

\end_inset

. Boris / Barbara Beeton: multi-volume works as books 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "MR781536"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "MR781537"
literal "false"

\end_inset

. A couple of citations with DOIs: 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018"
literal "false"

\end_inset

. Online citations: 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "TUGInstmem, Thornburg01, CTANacmart"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Acknowledgments
\end_layout

\begin_layout Standard
Identification of funding sources and other support, and thanks to individuals and groups that assisted in the research and the preparation of the work should be included in an acknowledgment section, which is placed just before the reference section in your document.
\end_layout

\begin_layout Standard
This section has a special environment: 
\end_layout

\begin_layout Verbatim
  
\backslash
begin{acks}
\end_layout

\begin_layout Verbatim
  ...
\end_layout

\begin_layout Verbatim
  
\backslash
end{acks}
\end_layout

\begin_layout Standard
so that the information contained therein can be more easily collected during the article metadata extraction phase, and to ensure consistency in the spelling of the section heading.
\end_layout

\begin_layout Standard
Authors should not prepare this section as a numbered or unnumbered 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|
\backslash
section|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; please use the 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|acks|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 environment.
\end_layout

\begin_layout Section
Appendices
\end_layout

\begin_layout Standard
If your work needs an appendix, add it before the 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|
\backslash
end{document}|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 command at the conclusion of your source document.
\end_layout

\begin_layout Standard
Start the appendix with the 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|appendix|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 command: 
\end_layout

\begin_layout Verbatim
  
\backslash
appendix
\end_layout

\begin_layout Standard
and note that in the appendix, sections are lettered, not numbered. This document has two appendices, demonstrating the section and subsection identification method.
\end_layout

\begin_layout Section
SIGCHI Extended Abstracts
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|sigchi-a|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 template style (available only in \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

and not in Word) produces a landscape-orientation formatted article, with a wide left margin. Three environments are available for use with the 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|sigchi-a|
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 template style, and produce formatted output in the margin: 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|sidebar|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Place formatted text in the margin. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|marginfigure|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Place a figure in the margin. 
\end_layout

\begin_layout Itemize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
verb|margintable|
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

: Place a table in the margin. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The acknowledgments section is defined using the "acks" environment (and NOT an unnumbered section). This ensures
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% the proper identification of the section in the article metadata, and the consistent spelling of the heading.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Acknowledgments
To Robert, for the bagels and explaining CMYK and color spaces. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The next two lines define the bibliography style to be used, and the bibliography file.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "sample-base"
options "ACM-Reference-Format"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% If your work has an appendix, this is the place to put it.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%dummy comment inserted by tex2lyx to ensure that this paragraph is not empty
\end_layout

\end_inset


\end_layout

\begin_layout Section
Research Methods
\end_layout

\begin_layout Subsection
Part One
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada, quam in pulvinar varius, metus nunc fermentum urna, id sollicitudin purus odio sit amet enim. Aliquam ullamcorper eu ipsum vel mollis. Curabitur quis dictum nisl. Phasellus vel semper risus, et lacinia dolor. Integer ultricies commodo sem nec semper.
\end_layout

\begin_layout Subsection
Part Two
\end_layout

\begin_layout Standard
Etiam commodo feugiat nisl pulvinar pellentesque. Etiam auctor sodales ligula, non varius nibh pulvinar semper. Suspendisse nec lectus non ipsum convallis congue hendrerit vitae sapien. Donec at laoreet eros. Vivamus non purus placerat, scelerisque diam eu, cursus ante. Etiam aliquam tortor auctor efficitur mattis.
\end_layout

\begin_layout Section
Online Resources
\end_layout

\begin_layout Standard
Nam id fermentum dui. Suspendisse sagittis tortor a nulla mollis, in pulvinar ex pretium. Sed interdum orci quis metus euismod, et sagittis enim maximus. Vestibulum gravida massa ut felis suscipit congue. Quisque mattis elit a risus ultrices commodo venenatis eget dui. Etiam sagittis eleifend elementum.
\end_layout

\begin_layout Standard
Nam interdum magna at lectus dignissim, ac dignissim lorem rhoncus. Maecenas eu arcu ac neque placerat aliquam. Nunc pulvinar massa et mattis lacinia.
\end_layout

\end_body
\end_document
